apiVersion: telemetry.kyma-project.io/v1alpha1
kind: TracePipeline
metadata:
  name: aws-xray
spec:
  output:
    otlp:
      endpoint:
        value: http://otel-collector.{NAMESPACE}.svc.cluster.local:4317